

body {
  margin-left: 3%;
  margin-right: 3%;
  background-color: rgb(250,250,250);
  font-family: 'Roboto', sans-serif;
  height: 100%;
}

h1 {
 font-size: 1rem;
 margin-top: 1rem;
 margin-bottom: 1rem;
}

h2 {
  font-size: 1rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
}

p {
  font-size: 0.7rem;
  color: darkgray;
  font-weight: 300;
  margin-top: 0.5rem;
  /* margin-bottom: 0.5rem; */
}

.email {
  font-style: italic;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-gap: 20px;
}

.card {
  border: lightgray 1px solid;
  background-color: white;
  align-items: center;
  border-radius: 5px; 
  display: flex;
}

.card:hover {
  cursor: pointer;
}

.img {
  width: 30%;
  border-radius: 50%;
  width: 5rem;
  height: 5rem;
  padding: 1rem 1rem 1rem 1rem;
}

.text-container {
  min-width: 0;
}

.text-container p {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  background: rgba(100,100,100,0.5);
}

.modal {
  width: 20rem;
  margin: 15% auto auto;
  position: relative;
  text-align: center;
  background: smokewhite;
  border: 1px solid red;
  border-radius: 5px;
  padding: 30px 20px;
}

.modal-close {
  position: absolute;
  right: 15px;
  top: 5px;
  cursor: pointer;
}

.hidden {
  display: none;
}

@media(min-width:768px) {

  h1 {
    font-size: 1.3rem;
   }
   
   h2 {
     font-size: 1.3rem;
   }
   
   p {
     font-size: 0.9rem;
   }

   .card {
     height: 8rem;
   }

  .grid-container {
  grid-template-columns: 1fr 1fr;
   } 


}

@media(min-width:1024px) {

   .card {
     height: 10rem;
   }

   .img {
    width: 30%;
    border-radius: 50%;
    width: 7rem;
    height: 7rem;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
  }

  .grid-container {
    grid-template-columns: 1fr 1fr 1fr;

  } 
}